# Global settings
worker_processes 1;

events {
    worker_connections 1024;  # You can adjust this value based on the load requirements
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://mc-api:5000;  # Forward HTTP requests to mc-api service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket specific headers for proper connection handling
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        # Handling WebSocket connections on a specific path (e.g., /socket.io/)
        location /socket.io/ {
            proxy_pass http://mc-api:5000;  # Same backend as HTTP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket specific headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            # Increase buffer size to prevent WebSocket frame size issues
            proxy_buffering off;
        }
    }
}
