# Main configuration block
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Server block
    server {
        listen 80;
        server_name your-domain.com;  # Replace with your domain or IP

        # Location for Frontend
        location / {
            proxy_pass http://mc-ui:4173;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Uncomment and configure for Flask API
        location /api/ {
            proxy_pass http://mc-api:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
